MONGO_URI=mongodb+srv://senath:senath5278@cluster0.ricn6.mongodb.net/DriveWise
PORT=5001
JWT_SECRET=your_jwt_secret_key

# 'mongodb+srv://chaniru:chaniru0418@cluster0.ricn6.mongodb.net/DriveWise?retryWrites=true&w=majority'